# CMS-API

./: CMS.sln  ScafoldingCMD.txt
CMS.API/: CMS.API.csproj  Program.cs  appsettings.json
CMS.API/AppHelper/: Helper.cs
CMS.API/Controllers/: CourierController.cs  RoleController.cs  RouteController.cs  UserController.cs  VendorController.cs
CMS.API/Properties/: launchSettings.json
CMS.DBServices/: CMS.DBServices.csproj
CMS.DBServices/Dbcontext/: CMSAppDBContext.cs  ubitse_SampleDBContext.cs
CMS.DBServices/Interfaces/: IBase.cs  ICourier.cs  IRole.cs  IRoute.cs  IUser.cs  IVendor.cs
CMS.DBServices/Migrations/: 20241017162508_InitialMigration.Designer.cs  20241017162508_InitialMigration.cs  CMSAppDBContextModelSnapshot.cs
CMS.DBServices/Services/: BaseService.cs  CourierService.cs  RoleSerivces.cs  RouteService.cs  UserService.cs  VendorService.cs
CMS.Data/: Courier.cs  Role.cs  Route.cs  Shipment.cs  ShipmentsBooked.cs  Status.cs  User.cs  Vendor.cs
CMS.Data/DTOS/: CourierDTO.cs  CourierResponseDTO.cs  JwtOption.cs  LoginDTO.cs  UpdateVendorDTO.cs  VendorDTO.cs
CMS.Models/: Shipment.cs  Status.cs  User.cs
CMS.Models/Models/: Courier.cs  Role.cs  ShipmentsBooked.cs  Vendor.cs
